<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_height="192dp"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:padding="16dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_iv_user"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/yu"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
           />
        <TextView
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nav_tv_user"
            android:text="您好"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
</LinearLayout>
</LinearLayout>
